apiVersion: v1
kind: Namespace
metadata:
  name: mongodb-tutorial
  labels:
    name: mongodb-tutorial


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: mongodb-tutorial
data:
  database_url: mongodb-service

